<div class="row justify-content-md-center">
  <div class="col-md-4">
    <img src="assets/images/logo.png" width="150px" class="user-avatar" />
    <h1>Employee App</h1>
    <form #f="ngForm" autocomplete="off" (ngSubmit)="login(f.value)">
      <div class="form-group">
          <input #userName="ngModel" [(ngModel)]="credentials.userName" name="userName" id="userName" type="email" placeholder="Username" class="form-control input-lg input-underline" required>
          <div class="alert alert-danger" *ngIf="userName.touched && userName.invalid">
              Username is Required.
            </div>
      </div>
    
      <div class="form-group">
      <input #password="ngModel" [(ngModel)]="credentials.password" name="password" id="password" type="password" placeholder="Password" class="form-control input-lg input-underline" required>
      <div class="alert alert-danger" *ngIf="password.touched && password.invalid">
        Password is Required.
        </div>
      </div>
      
      <button type="submit" class="btn btn-primary">Login</button>
      <a class="btn btn-primary" routerLink="/register">Register</a>

    </form>
  </div>
</div>
