
<form #f="ngForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
      <label for="email">Email</label>
      <input #email="ngModel" [(ngModel)]="register.email" name="email" id="email" type="email" class="form-control" required>
      <div class="alert alert-danger" *ngIf="email.touched && email.invalid">
          Email is Required.
        </div>
  </div>

  <div class="form-group">
    <label for="firstName">First Name</label>
    <input #firstName="ngModel" [(ngModel)]="register.firstName" name="firstName" id="firstName" type="text" class="form-control" required>
    <div class="alert alert-danger" *ngIf="firstName.touched && firstName.invalid">
        First Name is Required.
      </div>
  </div>

  <div class="form-group">
    <label for="lastName">Last Name</label>
    <input #lastName="ngModel" [(ngModel)]="register.lastName" name="lastName" id="lastName" type="text" class="form-control" required>
    <div class="alert alert-danger" *ngIf="lastName.touched && lastName.invalid">
      Last Name is Required.
    </div>
  </div>

  <div class="form-group">
  <label for="password">Password</label>
  <input #password="ngModel" [(ngModel)]="register.password" name="password" id="password" type="password" class="form-control" required>
  <div class="alert alert-danger" *ngIf="password.touched && password.invalid">
      Password is Required.
    </div>
  </div>
  
  <button type="submit" class="btn btn-primary">Register</button>
</form>